<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>재난문자 지도</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=besgcxdew4&submodules=geocoder"></script>
</head>

<style>
    table,th,td {
        border : 1px solid black;
        border-collapse: collapse;
    }
    th,td {
        padding: 5px;
        font-size: 15px;

    }
</style>

<body>
<div id="map" style="width:100%;height:500px;"></div>
<input id = "text" type="text" style="display: inline-block;" onclick = "eraseForm()" value="시/군/구 단위 띄어쓰기">
<button type="button" onclick="localInfo()">검색</button>
<button type="button" onclick="allInfo()">전국</button>
<table id="info"></table>

<script>
var markers = [];
var InfoList = [];

function eraseForm(){
    document.getElementById("text").value = "";
}

function allInfo(){
    alert("로딩중... 확인을 누른 후 잠시만 기다려주세요.");
    var xhr = new XMLHttpRequest();
    var url = 'http://apis.data.go.kr/1741000/DisasterMsg3/getDisasterMsg1List'; /*URL*/
    var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'qlZbl32c93Xg3kzmvwouzkCFGDViSRH%2Fheq2JQEZ3o%2BSyYLCws8Y2oX%2FMjYF3HOvGQkC1ni%2FW5kWilcNYKR0bg%3D%3D'; /*Service Key*/
    queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
    queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('100'); /**/
    queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); /**/
    xhr.open('GET', url + queryParams);
    xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            printInfo(this);
        }
    };
    xhr.send('');
    }

function localInfo(){
    var region = document.getElementById("text").value;
    var xhr = new XMLHttpRequest();
    var url = 'http://apis.data.go.kr/1741000/DisasterMsg4/getDisasterMsg2List'; /*URL*/
    var queryParams = '?' + encodeURIComponent('serviceKey') + '='+'qlZbl32c93Xg3kzmvwouzkCFGDViSRH%2Fheq2JQEZ3o%2BSyYLCws8Y2oX%2FMjYF3HOvGQkC1ni%2FW5kWilcNYKR0bg%3D%3D'; /*Service Key*/
    queryParams += '&' + encodeURIComponent('pageNo') + '=' + encodeURIComponent('1'); /**/
    queryParams += '&' + encodeURIComponent('numOfRows') + '=' + encodeURIComponent('20'); /**/
    queryParams += '&' + encodeURIComponent('type') + '=' + encodeURIComponent('xml'); /**/
    queryParams += '&' + encodeURIComponent('create_date') + '=' + encodeURIComponent('2021/11/01 00:00:00'); /**/
    queryParams += '&' + encodeURIComponent('location_name') + '=' + encodeURIComponent(region); /**/
    xhr.open('GET', url + queryParams);
    xhr.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            printInfo(this);
        }
    };

    xhr.send('');
}

function printInfo(xml) {
    //마커 초기화 후 다시 표시
    for(let i=0;i<markers.length;i++)
        markers[i].setMap(null);
    markers = [];

    for(let i=0;i<InfoList.length;i++)
        InfoList[i].setMap(null);
    InfoList = [];


    var i, j;
    var xmlDoc = xml.responseXML;
    let date = xmlDoc.getElementsByTagName("create_date");
    var loc = xmlDoc.getElementsByTagName("location_name");
    let msg = xmlDoc.getElementsByTagName("msg");

    for(i=0;i<loc.length;i++){

        let raw = loc[i].innerHTML;
        let loc_list = raw.split(",");
        for(j=0;j<loc_list.length;j++){
            let location = loc_list[j];
            location = location.replace("전체","");

            contentString = date[i].innerHTML +"</br>"+ loc[i].innerHTML +"</br>"+ msg[i].innerHTML;
            var infowindow = new naver.maps.InfoWindow({
            content: contentString,
            maxWidth: 420,
            backgroundColor: "#E6E6E6",
            borderColor: "#F78181",
            borderWidth: 3
            });
            InfoList[InfoList.length] = infowindow;
            markPin(location,infowindow);
        }
    }
}

function markPin(location, infowindow){
    naver.maps.Service.geocode({
            query: location
        }, function(status, response) {
            if (status !== naver.maps.Service.Status.OK) {
                return alert(status);
            }
            var result = response.v2, // 검색 결과의 컨테이너
                items = result.addresses; // 검색 결과의 배열
            
            var eps = Math.random()/100;
            markers[markers.length] = new naver.maps.Marker({
                position: new naver.maps.LatLng(Number(items[0].y)+eps,Number(items[0].x)+eps),
                map: map
            });

            var marker = markers[markers.length-1];
            naver.maps.Event.addListener(marker, "click", function(e) {
            //현재 overlay가 추가된 객체 반환 naver.maps.OverlayView
            if (infowindow.getMap()) {
                infowindow.close();}
            else {infowindow.open(map, marker);}
            });

            naver.maps.Event.addListener(marker, 'rightclick', function() {
                if (infowindow.getMap()) {
                    map.setZoom(10);
                    map.setCenter(marker.getPosition());
                }
            });

        });
}

</script>

<script>
var map = new naver.maps.Map(document.getElementById('map'), {
    zoom: 5,
    mapTypeId: 'normal',
    center: new naver.maps.LatLng(37.3586524, 127.1060678)
});

var HOME_PATH = "https://navermaps.github.io/maps.js/docs"
    urlPrefix = HOME_PATH +'/data/region',
    urlSuffix = '.json',
    regionGeoJson = [],
    loadCount = 0;

//일회성 이벤트 정의(GeoJSON)
naver.maps.Event.once(map, 'init_stylemap', function () {
    for (var i = 1; i < 18; i++) {
        var keyword = i +'';

        if (keyword.length === 1) {
            keyword = '0'+ keyword;
        }

        $.ajax({
            url: urlPrefix + keyword + urlSuffix,
            success: function(idx) {
                return function(geojson) {
                    regionGeoJson[idx] = geojson;

                    loadCount++;

                    if (loadCount === 17) {
                        startDataLayer();
                    }
                }
            }(i - 1)
        });
    }
});

var tooltip = $('<div style="position:absolute;z-index:1000;padding:5px 10px;background-color:#fff;border:solid 2px #000;font-size:14px;pointer-events:none;display:none;"></div>');

tooltip.appendTo(map.getPanes().floatPane);

function startDataLayer() {
    map.data.setStyle(function(feature) {
        var styleOptions = {
            fillColor: '#ff0000',
            fillOpacity: 0.0001,
            strokeColor: '#ff0000',
            strokeWeight: 2,
            strokeOpacity: 0.4
        };

        if (feature.getProperty('focus')) {
            styleOptions.fillOpacity = 0.6;
            styleOptions.fillColor = '#0f0';
            styleOptions.strokeColor = '#0f0';
            styleOptions.strokeWeight = 4;
            styleOptions.strokeOpacity = 1;
        }

        return styleOptions;
    });
    //map에 GeoJSON데이터 등록
    regionGeoJson.forEach(function(geojson) {
        map.data.addGeoJson(geojson);
    });
    //여러가지 eventListener등록
    map.data.addListener('click', function(e) {
        if(map.getZoom()<9){
            var feature = e.feature;
            var region = feature.getProperty('area1');
            document.getElementById("text").value = region;
            localInfo();
        }
    });

    map.data.addListener('mouseover', function(e) {
        //9이상 줌을 하면 붉은 색 안나오게
        if(map.getZoom()<9){
            var feature = e.feature,
                regionName = feature.getProperty('area1');

            tooltip.css({
                display: '',
                left: e.offset.x,
                top: e.offset.y
            }).text(regionName);

            map.data.overrideStyle(feature, {
                fillOpacity: 0.6,
                strokeWeight: 4,
                strokeOpacity: 1
            });
        }
    });

    map.data.addListener('mouseout', function(e) {
        tooltip.hide().empty();
        map.data.revertStyle();
    });
}

</script>

</body>
</html>