<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUIscatch</title>
</head>
<body>
<img src="GUIscatch.png" alt="GUIscatch" width="800px" height="400px">
<h2>버튼별 입력/출력</h2>
<div>1. <br> 입력: 전국 버튼을 누른다.<br> 출력: 전국의 재난 발생 위치를 핀으로 표시해 준다.</div>
<div>2. <br> 입력: 지역 이름을 text입력으로 받고 검색 버튼을 누른다. <br> 출력: 검색한 지역의 재난 정보를 핀으로 보여준다. </div>
<div>3-1. <br> 입력: 지도에서 행정 구역을 클릭한다. <br> 출력: 클릭한 행정 구역의 재난 정보를 핀으로 보여준다. zoom이 9미만일 때만 작동한다.</div>
<div>3-2. <br> 입력: 지도에 마우스를 올린다. <br> 출력: 행정구역을 붉은색으로 표시하고 행정구역 이름 툴팁을 띄운다. 표시는 zoom이 9미만일 때만 작동한다.</div>
<div>4-1. <br> 입력: 핀을 클릭한다. <br>출력: 핀이 있는 위치에 해당하는 자세한 재난 정보를 보여주는 창을 띄우고 중심을 이동한다.</div>
<div>4-2. <br>입력: 정보창이 열린 핀을 우클릭 한다. <br>출력: 핀이 있는 위치로 확대된다.</div>
<div>4-3. <br> 입력: 정보창이 열린 핀을 다시 클릭한다. <br>출력: 정보창을 닫는다.</div>
<div>5. (미정) <br>입력: 핀이 표시된 위치에서 가까운 경찰서, 소방서, 보건소 등을 검색하는 버튼 <br> 출력: 지도의 초점 가까운 경찰서, 소방서, 보건소로 이동시킨다.</div>
</body>
</html>